source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">1</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">1</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>

    <Color x:Key="BlackColor">#FFffffff</Color>
    <Color x:Key="WhiteColor">#FF000000</Color>
    <Color x:Key="TextColor">#080808</Color>
    <Color x:Key="TextColorDarker">#000000</Color>
    <Color x:Key="TextColorDark">#FF000000</Color>
    <Color x:Key="AccentColor">#ffc080</Color>
    <Color x:Key="MainColor">#ffa040</Color>
    <Color x:Key="MainColorDark">#ffc080</Color>
    <Color x:Key="HoverColor">#5f84db</Color>
    <Color x:Key="GlyphColor">#804000</Color>
    <Color x:Key="HighlightGlyphColor">#88aa3200</Color>
    <Color x:Key="PopupBackgroundColor">#e8e1d9</Color>
    <Color x:Key="PopupBorderColor">#c19e7b</Color>
    <Color x:Key="BackgroundToneColor">#d3c598</Color>
    <Color x:Key="GridItemBackgroundColor">#eae1c2</Color>
    <Color x:Key="PanelSeparatorColor">#66d3c598</Color>
    <Color x:Key="WindowPanelSeparatorColor">#33aa3200</Color>
    <Color x:Key="DataChangeNotifColor">#ffa500</Color>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#55aa3200" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource BackgroundToneColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#f5f1e1" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Color="{DynamicResource WindowPanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#e0d7b8" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="DataChangeNotifBrush" Color="{DynamicResource DataChangeNotifColor}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#008700" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#870000" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#878700" />

    <SolidColorBrush x:Key="WarningBrush" Color="#940000" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="#FFd3c598" Offset="0"/>
        <GradientStop Color="#00d3c598" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackgourndBrush" StartPoint="0.5,-0.2" EndPoint="0.4,1" >
        <GradientStop Color="{DynamicResource AccentColor}" Offset="0"/>
        <GradientStop Color="#fcfcfc" Offset="0.2"/>
    </LinearGradientBrush>
</ResourceDictionary>